# SpringCoreAndDataJpa

./: README.md  pom.xml
LifeBean/: .project  pom.xml
LifeBean/src/main/java/com/openwebinars/beans/: App.java
LifeBean/src/main/java/com/openwebinars/beans/dominio/: Persona.java
LifeBean/src/main/java/com/openwebinars/beans/modelo/: PersonaDAO.java  PersonaDAOImplMemory.java
Servicios2SpringData/src/: persistence-mysql.properties
Servicios2SpringData/src/configuracion/: Configuracion.java
Servicios2SpringData/src/dominio/: Servicio.java
Servicios2SpringData/src/model/data/: ClienteRepositorio.java  ServicioRepositorio.java
Servicios2SpringData/src/model/model/: ModelSpringData.java
Servicios2SpringData/src/model/modelInterface/: ModeloInterface.java
Servicios2SpringData/src/principal/: Principal.java
ServiciosWeb/: .project  pom.xml
ServiciosWeb/WebContent/: pAdministrador.xhtml  pLogin.xhtml  pUsuario.xhtml
ServiciosWeb/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  urlrewrite.xml  web.xml
ServiciosWeb/src/com/clase/spring/controlador/: Controlador.java
ServiciosWeb/src/com/clase/spring/dominio/: Cliente.java  Servicio.java
ServiciosWeb/src/com/clase/spring/modelo/data/: ClienteRepositorio.java  ServicioRepositorio.java
ServiciosWeb/src/com/clase/spring/modelo/modelo/: Modelo.java
ServiciosWeb/src/com/clase/spring/modelo/modeloInterface/: ModeloInterface.java
Servicios_3_Spring_JPA/src/pfc/modelo/Dao/: ServicioDAOSpringJpa.java
Servicios_4_Spring_JPA_SINXML/src/pfc/configuracion/: Configuracion.java
Servicios_4_Spring_JPA_SINXML/src/pfc/principal/: Principal.java
