#jdbc.x
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gestiones?allowPublicKeyRetrieval=true&amp;useSSL=false
#Usuario e password propio
jdbc.username=usuario
jdbc.password=password



#hibernate.x
#El lenguaje que utilizara hibernate con mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Si queremos que nos enseñe la consultas que realizara hibernate como ORM 
hibernate.show_sql=false

hibernate.hbm2ddl.auto=none
